-- Create DATABASE Houses;
-- ---
-- Table 'Details'
-- 
-- ---
DROP TABLE IF EXISTS Detail;

CREATE TABLE Detail (
  id INT PRIMARY KEY,
  address VARCHAR,
  price INT,
  body TEXT,
  subTitle VARCHAR,
  type VARCHAR,
  yearBuilt VARCHAR,
  heating VARCHAR,
  cooling VARCHAR,
  parkingFacts VARCHAR,
  lotFacts TINYINT, 
  daysOnZillowFacts VARCHAR,
  pricePerSqft SMALLINT,
  saves SMALLINT,
  bedRoom TINYINT,
  bathRoom VARCHAR,
  heatingAndCooling VARCHAR,
  basement VARCHAR,
  flooring TINYINT,
  otherInterior VARCHAR,
  size TINYINT,
  amenities VARCHAR,
  spaces VARCHAR,
  typeAndStyle VARCHAR,
  builtIn VARCHAR,
  remodel VARCHAR,
  roof VARCHAR,
  exterior VARCHAR,
  otherConstruction VARCHAR,
  lot TINYINT,
  lotWidth TINYINT,
  other VARCHAR,
  parking VARCHAR,
  soldDate VARCHAR,
  soldPrice INT,
  daysOnZillow VARCHAR,
  pastThirtydayView TINYINT,
  savedLog TINYINT
);

CREATE TABLE DetailAddressIndex (
  id INT,
  address VARCHAR PRIMARY KEY,
  price INT,
  body TEXT,
  subTitle VARCHAR,
  type VARCHAR,
  yearBuilt VARCHAR,
  heating VARCHAR,
  cooling VARCHAR,
  parkingFacts VARCHAR,
  lotFacts TINYINT, 
  daysOnZillowFacts VARCHAR,
  pricePerSqft SMALLINT,
  saves SMALLINT,
  bedRoom TINYINT,
  bathRoom VARCHAR,
  heatingAndCooling VARCHAR,
  basement VARCHAR,
  flooring TINYINT,
  otherInterior VARCHAR,
  size TINYINT,
  amenities VARCHAR,
  spaces VARCHAR,
  typeAndStyle VARCHAR,
  builtIn VARCHAR,
  remodel VARCHAR,
  roof VARCHAR,
  exterior VARCHAR,
  otherConstruction VARCHAR,
  lot TINYINT,
  lotWidth TINYINT,
  other VARCHAR,
  parking VARCHAR,
  soldDate VARCHAR,
  soldPrice INT,
  daysOnZillow VARCHAR,
  pastThirtydayView TINYINT,
  savedLog TINYINT
);

-- COPY Detail(id, address, price, body, subtitle, type, yearbuilt, heating, cooling, parkingfacts, lotfacts, daysonzillowfacts, pricepersqft, saves, bedroom, bathroom, heatingandcooling, basement, flooring, otherinterior, size, amenities, spaces, typeandstyle, builtin, remodel, roof, exterior, otherconstruction, lot, lotwidth, other, parking, solddate, soldprice, daysonzillow, pastthirtydayview, savedlog)FROM '/Users/alexburkowsky/Documents/Coding/Hack_Reactor/SDC/detailed-part/db/cassandra/indexedData.tsv' WITH DELIMITER='\t';

-- COPY detailaddressindex(id, address, price, body, subtitle, type, yearbuilt, heating, cooling, parkingfacts, lotfacts, daysonzillowfacts, pricepersqft, saves, bedroom, bathroom, heatingandcooling, basement, flooring, otherinterior, size, amenities, spaces, typeandstyle, builtin, remodel, roof, exterior, otherconstruction, lot, lotwidth, other, parking, solddate, soldprice, daysonzillow, pastthirtydayview, savedlog)FROM '/Users/alexburkowsky/Documents/Coding/Hack_Reactor/SDC/detailed-part/db/cassandra/indexedData.tsv' WITH DELIMITER='\t';

-- For materialized view
-- (id,
-- address,
-- price,
-- body,
-- subTitle,
-- type,
-- yearBuilt,
-- heating,
-- cooling,
-- parkingFacts,
-- lotFacts, 
-- daysOnZillowFacts,
-- pricePerSqft,
-- saves,
-- bedRoom,
-- bathRoom,
-- heatingAndCooling,
-- basement,
-- flooring,
-- otherInterior,
-- size,
-- amenities,
-- spaces,
-- typeAndStyle,
-- builtIn,
-- remodel,
-- roof,
-- exterior,
-- otherConstruction,
-- lot,
-- lotWidth,
-- other,
-- parking,
-- soldDate,
-- soldPrice,
-- daysOnZillow,
-- pastThirtydayView,
-- savedLog)

-- INSERT INTO idpkey (id, address, price, body, subtitle, type, yearbuilt, heating, cooling, parkingfacts, lotfacts, daysonzillowfacts, pricepersqft, saves, bedroom, bathroom, heatingandcooling, basement, flooring, otherinterior, size, amenities, spaces, typeandstyle, builtin, remodel, roof, exterior, otherconstruction, lot, lotwidth, other, parking, solddate, soldprice, daysonzillow, pastthirtydayview, savedlog) VALUES (10000002,'251-AlexJon-Way', 788787, 'Quas quibusdam esse eius rem. Magnam distinctio ea est nostrum. Neque alias praesentium perspiciatis id aut cupiditate sit ut aliquam.', 'Triple-buffered', 'expedite Soft Vermont', 'Mon Jan 15 2018 10:26:35 GMT-0800 (Pacific Standard Time)', 'hard drive', 'magenta', 'quantifying', 72, 'Wed Dec 27 2017 09:24:16 GMT-0800 (Pacific Standard Time)', 453, 532, 2, 'Licensed Granite Ball Orchestrator Lights', 'feed Bedfordshire', 'navigate Table Principal', 3, 'dogs', 2, 'embrace index payment', 'Division Handcrafted Steel Shirt', 'Usability Vermont Samoa', 'Sun Nov 26 2017 16:00:53 GMT-0800 (Pacific Standard Time)', 'Sun Aug 19 2018 10:44:38 GMT-0700 (Pacific Daylight Time)', 'fixed', 'driver matrix', 'Small Practical', 11, 5, 'Incredible New York', 'Executive productivity payment', 'Sun Jan 07 2018 02:39:47 GMT-0800 (Pacific Standard Time)', 4848358, 'Fri May 11 2018 22:16:27 GMT-0700 (Pacific Daylight Time)', 13, 51);